*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    background-color: aliceblue;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input{
    padding: 5px;
    outline: none;
    border: 1px solid rgb(216, 237, 255);
}
header button{
    padding: 5px;
    border: 1px solid rgb(216, 237, 255);
    cursor: pointer;
    background-color: black;
    color: white;
}

.news-container{
    width: 100%;
    max-width: 980px;
    margin: 30px auto;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.news-card{
    display: flex;
    justify-content: space-between;
    height: 350px;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.2s;
}
.news-card h3{
    bottom: 0px;
    border-right: 2px solid red;
}
.news-card:hover{
    background-color: aliceblue;
    scale: 1.05;
}

.news-card img{
    width: 100%;
}

@media screen and (max-width:680px) {
    .news-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:450px) {
    .news-container{
        grid-template-columns: 1fr;
    }
    header h1{
        font-size: 20px;
    }
    header input{
        width: 100px;
    }
}